amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
astroid==1.4.9
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.3.2
billiard==3.3.0.23
boto==2.42.0
bz2file==0.98
captcha==0.2.1
celery==3.1.23
cloudpickle==0.2.2
colorama==0.3.7
cssselect==0.9.1
cymem==1.31.2
cytoolz==0.8.2
DateTime==4.1.1
de-core-news-md==1.0.0
decorator==4.0.10
dill==0.2.6
Django==1.10rc1
django-admin-tools==0.7.2
django-bower==5.2.0
django-celery==3.1.17
django-fields==0.3.0
django-mathfilters==0.4.0
django-simple-captcha==0.5.1
django-twitter-bootstrap==3.3.0
django-widget-tweaks==1.4.1
en-core-web-sm==1.2.0
enum34==1.1.6
eventregistry==6.1.3
feedfinder2==0.0.1
feedparser==5.1.3
funcsigs==1.0.2
gensim==0.13.1
h5py==2.6.0
ipython==5.1.0
ipython-genutils==0.2.0
jieba==0.35
Keras==1.1.1
kombu==3.0.35
lazy-object-proxy==1.2.2
lxml==3.7.3
mccabe==0.6.1
mock==2.0.0
murmurhash==0.26.4
networkx==1.11
newspaper==0.0.9.8
nltk==3.2.2
numpy==1.11.1
packaging==16.8
pandas==0.19.1
pathlib==1.0.1
pathlib2==2.2.1
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.5.1
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.13
protobuf==3.2.0
psycopg2==2.7
ptyprocess==0.5.1
py==1.4.33
pycodestyle==2.3.1
pycrypto==2.6.1
pydocstyle==1.1.1
pyflakes==1.5.0
Pygments==2.2.0
pylama==7.2.3
pylama-pylint==2.2.1
pylint==1.5.4
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
python-dateutil==2.4.0
pytz==2016.6.1
PyYAML==3.11
requests==2.13.0
scandir==1.5
scikit-learn==0.18
scipy==0.17.1
semver==2.7.6
simplegeneric==0.8.1
six==1.7.3
smart-open==1.3.3
spacy==1.7.3
sputnik==0.9.3
tensorflow==1.0.1
termcolor==1.1.0
textblob==0.12.0
Theano==0.8.2
thinc==6.5.2
tldextract==1.5.1
toolz==0.8.2
tqdm==4.11.2
traitlets==4.3.2
ujson==1.35
untangle==1.1.0
wcwidth==0.1.7
wrapt==1.10.10
zope.interface==4.2.0
