{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
.legend {
		font-size: 16px;         
		font-weight: bold;         
		text-anchor: start;
		}
.node circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
text {
  font: 10px "Raleway", sans-serif;
  pointer-events: none;
}
.link {
  stroke: #999;
  stroke-opacity: .6;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 100px;                  
  height: 80px;                 
  padding: 2px;             
  font: 12px "Raleway", sans-serif;;        
  background: #ddd;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none; */   
}
    
    
pop.popup {   
  position: absolute;           
  text-align: center;           
  width: 200px;                  
  height: 300px;                 
  padding: 2px;             
  font: 12px "Raleway", sans-serif;        
  background: #ddd;   
  border: 2px;      
  border-radius: 8px;           
/*  pointer-events: none; */ 
}
.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
    
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<head>

    <title>graphite | maximise relevance, minimise redundancy</title>
    <link rel="stylesheet" href="{% static 'last24h/style.css' %}">

</head>

<body id="chosen" class="home page page-id-4 page-template-default logged-in admin-bar no-customize-support singular singular-page singular-page-4">

<header class="site-header" id="site-header" role="banner">
			<div id="menu-primary-container" class="menu-primary-container">
				<div id="menu-primary" class="menu-container menu-primary" role="navigation">

    <nav class="menu"><ul id="menu-primary-items" class="menu-primary-items"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://localhost/wordpress/%e2%89%a424h/"><24h</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://localhost/wordpress/custom-search/">Custom search</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://localhost/wordpress/graph-alerts/">Graph Alerts</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://localhost/wordpress/personal-grid/">Personal Grid</a></li>
</ul></nav>
</div><!-- #menu-primary .menu-container -->
							</div>
			<div id="title-container" class="title-container">
				<h1 id='site-title' class='site-title'><a href='http://localhost/wordpress' title='graphite'>graphite</a></h1>				
                <p class="tagline">maximise relevance, minimise redundancy</p>			</div>
    
		</header>

		<div ALIGN=CENTER>
			<p>Welcome to graphite. Here you can do this and that&#8230;. Check out our custom site stuff</p>
   
    </div>
  
<div style="width:1024px; margin:auto;">

<p>Viewing Options: <select id="order">
  <option value="none">view graph</option>
  <option value="title">view parameter box</option>
</select>
<input type=checkbox>Suggestion titles</input>
<script align='center' type="text/javascript" src="{% static 'last24h/d3.min.js' %}"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var width = 1500,
    height = 500;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-150)
    .linkDistance(10)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .on("click", function(d){
        pop.transition()
                .duration(500)
                .style("opacity", 0);
    });

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return d.title;
  })

svg.call(tip);

d3.json("{% static "last24h/ug_nl.json" %}", function(error, graph) {
  if (error) throw error;
    

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.weight); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
       .on('mouseover', tip.show)
       .on('mouseover', function(){
               pop.transition()
                .duration(500)
                .style("opacity", 0);})  
       .on('mouseout', tip.hide)
       .on("mouseup", function(d) {
            pop.transition()
                .duration(200)
                .style("opacity", .9);    
            pop .html('<a href=' + d.url + '><b>' + d.title + '</b></a><br/><b>Summary:</b>' + d.summary)
            
                .style("left", (d3.event.pageX) + "px")             
                .style("top", (d3.event.pageY - 28) + "px");
                })
        .call(force.drag);
    
    node.append("circle")
        .attr("r", 5)
        .style("fill", function(d) { return color(d.suggest); })
        .style("stroke",function(d) {return (d.suggest <= 15) && (d.suggest != 0) ? '#999' :'#fff';});;
        

    node.append("text")
        .attr("x", 12)
        .attr("dy", ".35em")
        .text('');  

    var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 1e-6);
    
    var pop = d3.select("body").append("pop")
    .attr("class", "popup")
    .style("opacity", 1e-6);

      resize();
  d3.select(window).on("resize", resize); 

   d3.select('input').on('change', function() {
        d3.selectAll(".node text").text('hello');
        var showTitles = function(d) { return (d.suggest <= 15) && (d.suggest != 0) ? d.title : '';};
        var noShow = '';
        d3.selectAll(".node text").text(this.checked ? showTitles : noShow);
        });
            
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        
  });
    function resize() {
    width = window.innerWidth, height = window.innerHeight;
    svg.attr("width", width).attr("height", height);
    force.size([width, height]).resume();
  }

});

  
    
</script>
    </div>
<div ALIGN=CENTER> 
    <h2> Reading suggestions: </h2>
    
{% if suggest %}
    <ol>
    {% for suggestion in suggest %}
        <li><a href="{{suggestion.url}}">{{ suggestion.title }}</a></li>
    {% endfor %}
    </ol>
{% else %}
    <p>No suggestions are available.</p>
{% endif %}
    
    
    <form action="{% url 'last24h:index' %}" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Filter" />
</form>
  </div> 

</body>
</html>
