{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
.index_form {
	margin:auto;
  text-align: center;                        
  font-size: 100%;           
  border: None;
  width: auto;
  background: None;

}
    

circle {
  stroke: #fff;
  stroke-width: 1.5px;
  
}
.link {
  stroke: #999;
  stroke-opacity: .9;
}    
     svg {float: right;
        background: #fff;
        width: 100%;
        height:100%;
        }
    #order { margin: 25px;
}

    labels {position:relative;}
    rect{position:relative;}
    
text {
  font: 13px "Raleway", sans-serif;
    font-weight: bold;
  pointer-events: none;
  position:absolute;
    max-width: 50px;
  background-color:#fff;
  border-radius:3px;
    opacity: 1;
    border-style: solid;
    border: 2px;
}
    text a:link,
    text a:hover, 
    text a:visited {
        position:relative;
        bottom: 0px;
    color: #bbb; 
        vertical-align: bottom;
   }

div.tooltip {   
  position: absolute;
    float: left;
  text-align: left;                        
  font: 12px "Raleway", sans-serif;           
  border: 2px;
  width: 200px;
  border-radius: 8px;
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: none;
  color: #2b2b2b;
  border-color: #2b2b2b;
  border-style: solid;
}
    div.tooltip img{max-width:200px}
    
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 12px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
 pop.popup {
     float: left;
  position: absolute;           
  text-align: left;                        
  font: 12px "Raleway", sans-serif;           
  border: 2px;
  width: 200px;
  border-radius: 8px;
  line-height: 1;
  padding: 12px;
  background: #fff;
  color: #2b2b2b;
  border-color: #2b2b2b;
  border-style: solid;
}  
pop.popup img{max-width:200px}
/* Creates a small triangle extender for the tooltip */
</style>

<head>

    <title>grews | maximise relevance, minimise redundancy</title>
    <link rel="stylesheet" href="{% static 'last24h/style_unt.css' %}">

</head>

<body class="home blog mp6 customizer-styles-applied highlander-enabled highlander-light demo-site infinite-scroll">

					
          
<script align='center' type="text/javascript" src="{% static 'last24h/d3.min.js' %}"></script> 

<script>
var width = 1000;
var height = 800;
var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-130)
    .linkDistance(15)
    .size([width, height]);

var svg = d3.select("body").append("svg")
   // .attr("width", 0.8 * width)
  //  .attr("height", height);  

d3.json("{% static "last24h/ug_nl.json" %}", function(error, graph) {
  if (error) throw error;
    

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start()
      .alpha(0.3);
    
   
  var node_positions = force.nodes()
  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", 1.5)
      .style("opacity",0);//function(d) { return 2*Math.sqrt(d.weight); });
     
    //  .on("dblclick", connectedNodes); 
  var circle = svg.append("g")
    .attr("class", "nodes")
  .selectAll("circle")
    .data(graph.nodes)
  .enter().append("circle")
    .call(force.drag)
      .style("opacity",0)//function(d){return d.single ==1 ? 0:1;})
        .attr("r", function(d) {return (d.suggest <= 15) && (d.suggest != 0) ? 6 :4;})
        .style("pointer-events",function(d){return (d.single == 1)? "none":"auto";}) 
        .style("fill", function(d) { return color(d.suggest); })
        .style("stroke",function(d) {return (d.suggest <= 15) && (d.suggest != 0) ? '#ffff00' :'#fff';});
/*        .on("mouseover", function(d) {
      
        
        pop.transition()
               .duration(500)
               .style("opacity", 0);
       pop.style("pointer-events","none");
        div.transition()
            .duration(200)   
            .style("opacity", .9);    
        div .html('<a href=' + d.url + '><b>' + d.title + '</b></a><br/><br/>' + d.summary + '...')   
            .style("left", (d3.event.pageX + 20)  + "px")             
            .style("top", (d3.event.pageY - 28) + "px");})
       .on("mouseout", function(d) {
            div.transition()        
                .duration(500)      
                .style("opacity", 0);})
       .on("mouseup", function(d) {
           div.transition()        
                .duration(500)      
                .style("opacity", 0);
            pop.transition()
                .duration(200)
                .style("opacity", .9)
                .style("pointer-events","auto");    
            pop .attr("id", "link")
                .html('<a href=' + d.url + '><b>' + d.title + '</b></a><br/><br/>' + d.summary + '...')        
                .style("left", (d3.event.pageX + 20) + "px")             
                .style("top", (d3.event.pageY - 28) + "px");
                });     */                   
    var opac_labels = 0.6;
    var label = svg.selectAll(".node")
          .data(graph.nodes)
          .enter().append("g")
          .attr("class", "labels")
          .call(force.drag)
        .style("pointer-events","auto");
    

  
    label.append("rect")
    .style("opacity",1)//function(d){return (d.single == 0 && d.suggest !=0 && d.keywords.length > 0) ? opac_labels:0;})
    .attr("id", function(d) {return d.suggest != 0 && d.suggest <= 15 ? "sugg":"nsugg";})
    .attr("class", "rect")
    
     // .attr("id", function(d) {return d.suggest != 0 && d.suggest <= 15 ? "sugg":"nsugg";})
    //.attr("id", function(d) {if(d.single == 0 && d.suggest != 0 && d.suggest <= 15) {return "sugg";} else if (d.single == 1 && d.suggest != 0 && du.suggest <= 15){return "ssugg";} else {return "nsugg";})
 //   .attr("x", function(d){return d.keywords.length > 0 ? -d.keywords[0].length*5 + "px":null;})
   // .attr("y", function(d){return d.keywords.length > 0 ? d.keywords.length*-0.4 -1.1+ "em":null;})
   // .attr("width", function(d){return d.keywords.length > 0 ? d.keywords[0].length*10 + "px":null;})
    //.attr("height", function(d){return d.keywords.length + "em";})  
    .attr("fill", "white")
    .attr("rx","2px")
    .attr("ry","2px")
    .style("stroke-width","2px")
    .style("stroke","black")
    .attr("x", "-15px")
    .attr("y", "-0.4em")
    .attr("width", function(d){return d.title.length*7+ "px";})
    .attr("height","1em") 
    
    
    
    
    label.append("text")
    .style("opacity",1)//function(d){return (d.single == 0 && d.suggest !=0 && d.keywords.length > 0) ? opac_labels:0;})
    .attr("id", function(d) {return d.suggest != 0 && d.suggest <= 15 ? "sugg":"nsugg";})
    .html(function(d) { return (d.suggest <= 15) && (d.suggest != 0) ? d.title : null;})
        .style({"text-baseline":"middle","text-anchor":"inherit"})
        .attr("x","-10px")
        .attr("y", "0.4em");
      //.attr("id", function(d) {return d.suggest != 0 && d.suggest <= 15 ? "sugg":"nsugg";})
    //.attr("id", function(d) {if(d.single == 0 && d.suggest != 0 && d.suggest <= 15) {return "sugg";} else if (d.single == 1 && d.suggest != 0 && du.suggest <= 15){return "ssugg";} else {return "nsugg";})
//    .attr("y", function(d){return d.suggest !=0 ? -d.keywords.length*0.4 - 1.8+ 'em':'1.35em';})
    /*.html(function(d) {if (d.suggest != 0) {var tex = "";
                           for (word in d.keywords){tex += "<tspan x='0' dy='1em' style='position:relative'>" + d.keywords[word] + "</tspan>";}}
                           else {var tex=null;}; 
                                                            return tex;})//(d.suggest <= 15) && (d.suggest != 0) ? d.title : null;});*/
        //.style({"text-baseline":"middle","text-anchor":"middle"})

    var rand = 1;
 setInterval(function(){force.alpha(0.1);//rand[0] = Math.floor((Math.random() * 100) + 16);rand[1] = Math.floor((Math.random() * 100) + 1);
                        rand = Math.floor((Math.random() * 100))
                        d3.selectAll("text").html(function(d) { return d.title.length == rand ? d.title : null;});},1500);
       
   
   
    
   
  force.on("tick", function() {//
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
    circle.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    d3.selectAll("rect").attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    d3.selectAll("text").attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });//.html(function(d) { return (d.suggest <= Math.max(rand)) && (d.suggest >= Math.min(rand)) ? d.title : null;});

                  });//end of force.on
    
        
   /* function resize() {
    width = window.innerWidth *0.8, height = window.innerHeight;
    svg.attr("width", width).attr("height", height);
    force.size([width, height]).resume();}*/
  
                                    
arrangeLabels()    
    //Toggle stores whether the highlighting is on

function arrangeLabels() {
  var move = 1;
  while(move > 0) {
    move = 0;
    svg.selectAll("rect").filter(function(d){return d.length > 5})
       .each(function() {
         var that = this,
             a = this.getBoundingClientRect();
         svg.selectAll("rect").filter(function(d){return d.length > 5})
            .each(function() {
              if(this != that) {
                var b = this.getBoundingClientRect();
                if(((Math.abs(a.left - b.left) * 2 - a.width - b.width) < -10)   &&
                   ((Math.abs(a.top - b.top) * 2 - a.height - b.height)< -10))  {
                  // overlap, move labels
                  var dx = (Math.max(0, a.right - b.left) +
                           Math.min(0, a.left - b.right)) * 0.01,
                      dy = (Math.max(0, a.bottom - b.top) +
                           Math.min(0, a.top - b.bottom)) * 0.02,
                      tt = d3.transform(d3.select(this).attr("transform")),
                      to = d3.transform(d3.select(that).attr("transform"));
                  move += Math.abs(dx) + Math.abs(dy);
                
                  to.translate = [ to.translate[0] + dx, to.translate[1] + dy ];
                  tt.translate = [ tt.translate[0] - dx, tt.translate[1] - dy ];
                  d3.select(this).attr("transform", "translate(" + tt.translate + ")");
                  d3.select(that).attr("transform", "translate(" + to.translate + ")");
                  a = this.getBoundingClientRect();
                     }
                  }
                }); //.each
               }); //.each
                  }//while
                } //arrangeLabels    
                                    
                     
});
    
    
    
    
</script>
                    				
    </body>
</html>






