{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">

<style>
.index_form {
  margin:auto;
  text-align: center;                        
  font-size: 100%;           
  border: None;
  width: auto;
  background: None;

}

.colophon2 {
  color: #818181;
  font-size: .7em;
  margin: 0 auto;
   /* max-width: 1300px;*/
    padding: 10px;
    padding-top: 10px;}

circle {
  stroke: #fff;
  stroke-width: 1.5px;
  pointer-events: auto;
  
}

.link {
  stroke: #999;
  stroke-opacity: .9;
}    
svg {float: right;
        background: #fff;
        width: 100%;
        height:1024px;
        }
#orderdiv { position: absolute;
        font: 13px "Raleway", sans-serif;
      top: 40px;
      left: 350px;
      margin: 25px;
      opacity:0;
}

    rect{position:relative;}
    
text {
  font: 13px "Raleway", sans-serif;
    font-weight: bold;
  pointer-events: none;
  position:absolute;
    max-width: 50px;
  background-color:#fff;
  border-radius:3px;
    opacity: 1;
    border-style: solid;
    border: 2px;
}
    texto a:link,
    texto a:hover, 
    texto a:visited {
      <!--  position:relative;
        bottom: 0px;
    color: #bbb; 
        vertical-align: bottom; --!>
   }

svg bubble {
  fill: url(/#tile-ww);
}
    
texto {   
  position: relative; 
  width: 90%;
  height: 100%;
  float: left;
  text-align: left;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font: 18px; 
  line-height: 1;
  padding: 12px;
      overflow:scroll; 
    clear:right;   
    
} 
    texto a:link,
    texto a:hover, 
    texto a:visited {
        position:relative;
        bottom: 0px;
    color: #2a2a2a; 
        vertical-align: bottom;
   }
    .suggestion{}
    

image {  
background-size: cover; 
  position: relative; 
  width: 100%;
  height: 100%;
  float: left;
  pointer-events: none;
  opacity: 0.95;
    
} 

titul {
   position: absolute;
 left:50px;
 top:50px;
    float: ;
  text-align: center;                        
  font: 12px "Raleway", sans-serif;           
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: none;
  width: 200px;
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: none;
}

bubble {
   position: absolute;
 x:300px;
 y:200px;
}

div.tooltip {   
  position: absolute;
    float: left;
  text-align: left;                        
  font: 12px "Raleway", sans-serif;           

  width: 200px;
  height:200px;
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: auto;
  overflow: scroll;
}
    div.tooltip img{max-width:200px}

form {        
  text-align: left;                        
  font: 12px "Raleway", sans-serif;           
  border: 2px;
  width: 700px;
  border-radius: 8px;
  line-height: 2;
    margin: 20px; 
  padding: 20px;
  background: #2b2b2b;
  color: #fff;
  border-color: #2b2b2b;
  border-style: solid;
  display: block;
}
</style>


<head>

    <title>{{name}} | maximise relevance, minimise redundancy</title>
    
    <link rel="stylesheet" href="{% static 'last24h/style_unt.css' %}">
    {% block head %}{% endblock %} 
</head>
<body class="home blog mp6 customizer-styles-applied highlander-enabled highlander-light demo-site infinite-scroll">
    <div id="container">
    <div id="body">
        
	<div id="page" class="hfeed site">
				<div id="masthead-wrap">
			<header id="masthead" class="site-header" role="banner">
				<div id="logo">
										<h1 class="site-title"><a href="{% url 'last24h:index' %}" title="Untitled" rel="home">{{name}} <font color=#999 size='8px' face='Raleway'>- max relevance, min redundancy</font></a></h1><h1 class="site-title">  </h1>
									</div>
				<div class="nav-wrap">
					<nav role="navigation" class="site-navigation main-navigation">
						<h1 class="assistive-text">Menu</h1>
						<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

						<div class="menu-short-container"><ul id="menu-short" class="menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="{% url 'last24h:index' %}">≤24h</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="{% url 'customsearch' %}">custom search</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="{% url 'grews_alert' %}">alerts</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="{% url 'how_it_works' %}">how it works</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="{% with log_link|first as name %}{% url name %}{% endwith %}">{{log_inf|first}}</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">
<a href="{% with log_link|last as name %}{% url name %}{% endwith %}">{{log_inf|last}}</a>
</li>
</ul></div>					</nav><!-- .site-navigation -->

{% block vis %}{% endblock %}
                    				</div><!-- .nav-wrap -->
			</header>

      </div>

                        </div><!-- #masthead -->

  </div><!-- #masthead-wrap -->
    </div> 
                <div id="main" class="site-main">
    <div id="primary" class="content-area">

 
{% block content %}
{% endblock %}                
            
   
</div>       
        </div>
          </body>
            <div id="footer">
    	<div id="colophon-wrap">
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info">
								&copy; Copyright 2015, <a href="https://beingbutlumps.wordpress.com">Paul Bo&euml;s</a>.
                <a href="{% url 'about' %}">About</a>, <a href="{% url 'contact' %}">Contact</a>, <a href="{% url 'disclaimer' %}" rel="designer">Disclaimer/License</a>.			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #colophon-wrap -->       
</div>
     </div>
   
    
        
</html>

