{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
.index_form {
  margin:auto;
  text-align: center;                        
  font-size: 100%;           
  border: None;
  width: auto;
  background: None;

}


.linez { 
  stroke-width:3px; } 


preart {   
  position: absolute; 
  width: 100%;
  height: 180px;
  text-align: left;
  line-height: 1;
  padding: 12px;
      overflow:scroll; 
    clear:right;
    background-size: cover;
    
    
} 

#pre1 {top:20px;}
#pre2 {top:190px;}
#pre3{top:400px;}
#pre4{top:590px;}
#pre5{top:780px;}
#pre6{top:400px;}

preview {   
  position: absolute; 
  float: left;
  text-align: left;                        
  font: 15px 'Helvetica Neue', helvetica, sans-serif;  
  width: 15%;
  height: 1000px;
  line-height: 1;
  padding: 12px;
  color: #bbb;
  pointer-events: none;

}



#preleft {left:20%;}
#preright{left:77%;}

.colophon2 {
  color: #818181;
  font-size: .7em;
  margin: 0 auto;
   /* max-width: 1300px;*/
    padding: 10px;
    padding-top: 10px;}
    
.menu-footer {
    background: #2b2b2b;
    width: 100%;}
.menu-left {
  float:left;
    width:420px;}
    
.menu-right {
  float:right;
  width:500px;
 }
circle {
  stroke: #fff;
  stroke-width: 1.5px;
  pointer-events: auto;
  
}

.link {
  stroke: #999;
  stroke-opacity: .9;
}    
     svg {float: right;
        background: #fff;
        width: 100%;
        height:1024px;
        }
    #orderdiv { position: absolute;
        font: 13px "Raleway", sans-serif;
      top: 40px;
      left: 350px;
      margin: 25px;
      opacity:0;
}

    labels {position:relative;}
    rect{position:relative;}
    
text {
  font: 13px "Raleway", sans-serif;
    font-weight: bold;
  pointer-events: none;
  position:absolute;
    max-width: 50px;
  background-color:#fff;
  border-radius:3px;
    opacity: 1;
    border-style: solid;
    border: 2px;
}
    texto a:link,
    texto a:hover, 
    texto a:visited {
      <!--  position:relative;
        bottom: 0px;
    color: #bbb; 
        vertical-align: bottom; --!>
   }
box {
    position: absolute;
    top: 40px;
    width: 19.8%;
    height: 1024px;
    float: left;
    color: #2b2b2b;
  border-color: #2b2b2b;
  border-style: solid;
  border: 2px;      
overflow: auto;
clear: both;}

svg bubble {
  fill: url(/#tile-ww);
}
    
suggest {   
  position: relative; 
  height: 100%;
  float: left;
  text-align: left;
 
  border: 2px;
  border-style: solid;
  line-height: 1;

    clear:right;
    background-size: cover;
    opacity: 0.85;
    pointer-events:auto;
    
} 


texto {   
  position: relative; 
  width: 90%;
  height: 100%;
  float: left;
  text-align: left;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font: 18px; 
  line-height: 1;
  padding: 12px;
      overflow:scroll; 
    clear:right;   
    
} 
    texto a:link,
    texto a:hover, 
    texto a:visited {
        position:relative;
        bottom: 0px;
    color: #2a2a2a; 
        vertical-align: bottom;
   }
    .suggestion{}
    

image {  
background-size: cover; 
  position: relative; 
  width: 100%;
  height: 100%;
  float: left;
  pointer-events: none;
  opacity: 0.95;
    
} 
bottom_box {
    position: absolute;
    top: 550px;
    left: 21%;
    width: 75%;
    height: 250px;
    float: left;
    border-style: solid;
    border: 2px;   
    border-color: #ffff00;
    border-radius: 3px;
    background: #2b2b2b;
    padding: 20px;
    pointer-events:none;
    clear: both;}
    

bsuggest {   
  position: relative; 
  float: left;
  text-align: left;                        
  font: 15px "Raleway", sans-serif;  
  width: 33%;
  line-height: 1;
  padding: 12px;
  color: #fff;

}
        bsuggest a:link,
    bsuggest a:hover, 
    bsuggest a:visited {
        font-weight: bold;
    color: #fff; 
        
   }

tim{
  position: absolute;
  opacity: 0;
  text-align: center;  

}

titul {
   position: absolute;
 left:50px;
 top:50px;
    float: ;
  text-align: center;                        
  font: 12px "Raleway", sans-serif;           
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: none;
  width: 200px;
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: none;
}

bubble {
   position: absolute;
 x:300px;
 y:200px;
}

div.tooltip {   
  position: absolute;
    float: left;
  text-align: left;                        
  font: 12px "Raleway", sans-serif;           

  width: 200px;
  height:200px;
  line-height: 1;
  padding: 12px;
  background: #fff;          
  pointer-events: auto;
  overflow: scroll;
}
    div.tooltip img{max-width:200px}
    
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 12px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
 pop.popup {
     float: left;
  position: absolute;           
  text-align: left;                        
  font: 12px "Raleway", sans-serif;           
  border: 2px;
  width: 200px;
  border-radius: 8px;
  line-height: 1;
  padding: 12px;
  background: #fff;
  color: #2b2b2b;
  border-color: #2b2b2b;
  border-style: solid;
}  
pop.popup img{max-width:200px}
/* Creates a small triangle extender for the tooltip */
</style>

<head>

    <title>graphite | maximise relevance, minimise redundancy</title>
    <link rel="stylesheet" href="{% static 'last24h/style_unt.css' %}">
    <script align='center' type="text/javascript" src="{% static 'last24h/d3.min.js' %}"></script> 
                    <script type='text/javascript' src="{% static 'last24h/fisheye.js' %}"> </script>
    <script type='text/javascript'> var json = "{% with 'last24h/cs/cs_'|add:strin|add:'_nl.json' as user_query_path %}{% static user_query_path %}{% endwith %}",
    tgt = "{% with 'last24h/cs/cs_'|add:strin|add:'_tgt_cluster.json' as user_query_path %}{% static user_query_path %}{% endwith %}",
    worksurl = "{% url 'how_it_works'%}",
    customsearchurl = "{% url 'customsearch'%}",
    grewsalerturl = "{% url 'grews_alert'%}",
    registerurl = "{% url 'register'%}";
     </script>
</head>

<body class="home blog mp6 customizer-styles-applied highlander-enabled highlander-light demo-site infinite-scroll">
  <div id="page" class="hfeed site">
        <div id="masthead-wrap">
      <header id="masthead" class="site-header" role="banner">
        <div id="logo">
                    <h1 class="site-title"><a href="{% url 'last24h:index' %}" title="Untitled" rel="home">graphite <font color=#999 size='8px' face='Raleway'>- max relevance, min redundancy</font></a></h1><h1 class="site-title">  </h1>
                  </div>
        <div class="nav-wrap">
          <nav role="navigation" class="site-navigation main-navigation">
            <h1 class="assistive-text">Menu</h1>
            <div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

            <div class="menu-short-container"><ul id="menu-short" class="menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="{% url 'last24h:index' %}">≤24h</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="{% url 'customsearch' %}">Custom search</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="{% url 'grews_alert' %}">alerts</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="{% url 'how_it_works' %}">How it works</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136"><a href="{% with log_link|first as name %}{% url name %}{% endwith %}">{{log_inf|first}}</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">
<a href="{% with log_link|last as name %}{% url name %}{% endwith %}">{{log_inf|last}}</a>
</li>
</ul></div>         </nav><!-- .site-navigation -->
          


<script type='text/javascript' src="{% static 'last24h/vis.js' %}"> </script>


                            </div><!-- .nav-wrap -->
      </header>    
                        </div>

                        </div><!-- #masthead -->
    </div><!-- #masthead-wrap -->
    </div>
    
    </body>
          <div id="colophon-wrap">
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info">
                &copy; Copyright 2015, <a href="https://beingbutlumps.wordpress.com">Paul Bo&euml;s</a>.
                <a href="{% url 'about' %}">About</a>, <a href="{% url 'contact' %}">Contact</a>, <a href="{% url 'disclaimer' %}" rel="designer">Disclaimer/License</a>.     </div><!-- .site-info -->
    </footer><!-- #colophon -->
  </div><!-- #colophon-wrap -->
</html>





